{
  "name": "ironflow-compliance-audit",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "pnpm tsx setup.ts",
    "start": "pnpm tsx worker.ts",
    "dev": "pnpm tsx watch worker.ts"
  },
  "dependencies": {
    "@ironflow/node": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
